# Production Environment Variables for Vercel Deployment
# Set these in Vercel Dashboard

# OAuth Configuration - Google
GOOGLE_CLIENT_ID=138834794677-pdn6lifgvg8jc6mrdjurumoujk5cj689.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=

# NextAuth Configuration
# NEXTAUTH_URL is automatically set by Vercel - no need to set manually
NEXTAUTH_SECRET=

# Public Environment Variables
NEXT_PUBLIC_STELLAR_RPC_URL=https://soroban-testnet.stellar.org
NEXT_PUBLIC_STELLAR_HORIZON_URL=https://horizon-testnet.stellar.org
NEXT_PUBLIC_FRIENDBOT_URL=https://friendbot.stellar.org
NEXT_PUBLIC_GOOGLE_CLIENT_ID=138834794677-pdn6lifgvg8jc6mrdjurumoujk5cj689.apps.googleusercontent.com
