# Production Environment Variables for Vercel Deployment
# These are default values - override in Vercel Dashboard for actual deployment

# Stellar Network Configuration
STELLAR_NETWORK=testnet
STELLAR_RPC_URL=https://soroban-testnet.stellar.org
STELLAR_HORIZON_URL=https://horizon-testnet.stellar.org

# OAuth Configuration - Google
# IMPORTANT: Set these in Vercel Environment Variables Dashboard
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# NextAuth Configuration
NEXTAUTH_URL=https://your-app.vercel.app
NEXTAUTH_SECRET=

# Public Environment Variables (safe to expose)
NEXT_PUBLIC_APP_URL=https://your-app.vercel.app
NEXT_PUBLIC_STELLAR_RPC_URL=https://soroban-testnet.stellar.org
NEXT_PUBLIC_STELLAR_HORIZON_URL=https://horizon-testnet.stellar.org
NEXT_PUBLIC_FRIENDBOT_URL=https://friendbot.stellar.org
NEXT_PUBLIC_GOOGLE_CLIENT_ID=138834794677-pdn6lifgvg8jc6mrdjurumoujk5cj689.apps.googleusercontent.com

# Contract Addresses (update after deployment)
NEXT_PUBLIC_ZK_VERIFIER_CONTRACT_ID=
NEXT_PUBLIC_SMART_WALLET_WASM_HASH=
NEXT_PUBLIC_GATEWAY_FACTORY_CONTRACT_ID=
NEXT_PUBLIC_JWK_REGISTRY_CONTRACT_ID=
NEXT_PUBLIC_X402_FACILITATOR_CONTRACT_ID=
NEXT_PUBLIC_USDC_CONTRACT_ID=CBIELTK6YBZJU5UP2WWQEUCYKLPU6AUNZ2BQ4WWFEIE3USCIHMXQDAMA

# Merchant Address for x402 demo
MERCHANT_ADDRESS=GDQP2KPQGKIHYJGXNUIYOMHARUARCA7DJT5FO2FFOOUJ3DANUBER6AQA
